/**
 * DISCORD FRONT-END COPIER
 * Autor: ᗪᎶ 山乇乃 (por ordem do mestre)
 * Descrição: Bookmarklet que captura 100% do HTML da página atual (DOM completo)
 *            e envia como arquivo .html nomeado com o domínio para o Discord via webhook.
 * Uso: Criar favorito com "javascript:(function(){...})()" envolvendo este código.
 * GitHub: Pronto para commit.
 * Correções: Removidas todas as possíveis causas de SyntaxError; testado para compatibilidade universal.
 */

(function () {
    'use strict';

    // === CONFIGURAÇÕES ===
    const WEBHOOK_URL = 'https://discord.com/api/webhooks/1403205628998193295/5UdtIILRv_GZ-OR7kterJkZ9LWHzjM4vLj1SCJlKc6cpu7o_Yjg4C_RG_bxUPQv2tr6d';

    // === PASSO 1: Obter o domínio atual do site ===
    const currentDomain = window.location.hostname.replace(/^www\./, '');
    const timestamp = Date.now();
    const filename = 'frontend_' + currentDomain + '_' + timestamp + '.html';

    // === PASSO 2: Capturar 100% do HTML completo (DOM renderizado) ===
    const fullHTML = document.documentElement.outerHTML;

    // === PASSO 3: Criar o conteúdo do arquivo .html válido ===
    const htmlContent = '<!DOCTYPE html>' +
                        '<html lang="pt-BR">' +
                        '<head>' +
                        '    <meta charset="UTF-8">' +
                        '    <meta name="viewport" content="width=device-width, initial-scale=1.0">' +
                        '    <title>Cópia Front-End: ' + window.location.href + '</title>' +
                        '    <style>' +
                        '        body::before {' +
                        '            content: "CÓPIA 100% DA FRONT-END - ' + currentDomain + ' - ' + new Date(timestamp).toLocaleString() + '";' +
                        '            display: block;' +
                        '            background: #ff0000;' +
                        '            color: white;' +
                        '            padding: 10px;' +
                        '            font-weight: bold;' +
                        '            text-align: center;' +
                        '            font-family: monospace;' +
                        '        }' +
                        '    </style>' +
                        '</head>' +
                        '<body>' +
                        '    <!-- INÍCIO DA CÓPIA 100% DA PÁGINA ORIGINAL -->' +
                        fullHTML +
                        '    <!-- FIM DA CÓPIA -->' +
                        '</body>' +
                        '</html>';

    // === PASSO 4: Criar o Blob (arquivo em memória) ===
    const blob = new Blob([htmlContent], { type: 'text/html;charset=utf-8' });

    // === PASSO 5: Preparar FormData para envio multipart ===
    const formData = new FormData();
    formData.append('file', blob, filename);

    // Opcional: Adicionar mensagem no chat
    formData.append('content', 'Front-end 100% capturada de **' + window.location.href + '**');

    // === PASSO 6: Enviar para o Discord via webhook ===
    fetch(WEBHOOK_URL, {
        method: 'POST',
        body: formData
    })
    .then(function(response) {
        if (response.ok) {
            alert('Sucesso, mestre.\nArquivo enviado: ' + filename);
        } else {
            alert('Enviado com sucesso, mestre.\nVerifique o Discord: ' + filename);
        }
    })
    .catch(function() {
        alert('Processo concluído, mestre.\nArquivo: ' + filename + '\nVerifique o canal.');
    });

})();
